heroInfo {
  refreshID: 40121
  alive: true
  place {
    x: 0.48978012800216675
    y: -3.235069456763995e-08
    z: -0.30471062660217285
  }
  moveDirection {
    x: -0.5700045824050903
    y: 0.0
    z: 0.8216415643692017
  }
  heroGrade: 6.0
  economy: 0.0
  skillInfo {
    button: "A"
    grade: 1
    cost: 0.0
    totalCD: 0.0
    currentCD: 0.0
    damage: 63.0
    ready: true
  }
  skillInfo {
    button: "A"
    grade: 1
    cost: 0.0
    totalCD: 0.0
    currentCD: 0.0
    damage: 63.0
    ready: true
  }
  skillInfo {
    button: "A"
    grade: 1
    cost: 0.0
    totalCD: 0.0
    currentCD: 0.0
    damage: 63.0
    ready: true
  }
  skillInfo {
    button: "Q"
    grade: 1
    cost: 0.0
    totalCD: 0.0
    currentCD: 0.0
    damage: 0.0
    ready: true
  }
  skillInfo {
    button: "W"
    grade: 3
    cost: 50.0
    totalCD: 8.0
    currentCD: 0.0
    damage: 113.0
    ready: true
  }
  skillInfo {
    button: "E"
    grade: 1
    cost: 0.0
    totalCD: 5.0
    currentCD: 0.0
    damage: 0.0
    ready: true
  }
  skillInfo {
    button: "R"
    grade: 1
    cost: 100.0
    totalCD: 67.0
    currentCD: 0.0
    damage: 250.0
    ready: true
  }
  skillInfo {
    button: "P"
    grade: 1
    cost: 0.0
    totalCD: 0.0
    currentCD: 0.0
    damage: 0.0
    ready: true
  }
  skillInfo {
    button: "B"
    grade: 1
    cost: 0.0
    totalCD: 0.0
    currentCD: 0.0
    damage: 0.0
    ready: true
  }
  skillInfo {
    button: "N"
    grade: 1
    cost: 0.0
    totalCD: 140.0
    currentCD: 0.0
    damage: 0.0
    ready: true
  }
  skillInfo {
    button: "D"
    grade: 1
    cost: 0.0
    totalCD: 200.0
    currentCD: 0.0
    damage: 0.0
    ready: true
  }
  skillInfo {
    button: "F"
    grade: 1
    cost: 0.0
    totalCD: 200.0
    currentCD: 0.0
    damage: 0.0
    ready: true
  }
  heroAttribute {
    speed: 3.249999761581421
    totalHealth: 1001.0
    currentHealth: 785.0
    totalMagic: 441.0
    currentMagic: 441.0
    attackStrength: 63.0
    magicStrengh: 0.0
    attackSpeed: 0.8576949238777161
    critRatio: 0.0
    attackPenerate {
      ratio: 0.0
      fixed: 0.0
    }
    magicPenerate {
      ratio: 0.0
      fixed: 0.0
    }
    attackResist: 39.0
    magicResist: 30.0
    CD: 0.0
  }
  movable: true
  skillable: false
}
heroInfo {
  refreshID: 40221
  alive: true
  place {
    x: -2.827375888824463
    y: 4.896947984889266e-07
    z: 4.074525833129883
  }
  moveDirection {
    x: 0.6038060784339905
    y: 0.0
    z: -0.7971314191818237
  }
  heroGrade: 6.0
  economy: 0.0
  skillInfo {
    button: "A"
    grade: 1
    cost: 0.0
    totalCD: 0.0
    currentCD: 999.0
    damage: 63.0
    ready: false
  }
  skillInfo {
    button: "A"
    grade: 1
    cost: 0.0
    totalCD: 0.0
    currentCD: 999.0
    damage: 63.0
    ready: false
  }
  skillInfo {
    button: "A"
    grade: 1
    cost: 0.0
    totalCD: 0.0
    currentCD: 999.0
    damage: 63.0
    ready: false
  }
  skillInfo {
    button: "Q"
    grade: 1
    cost: 0.0
    totalCD: 0.0
    currentCD: 0.0
    damage: 0.0
    ready: true
  }
  skillInfo {
    button: "W"
    grade: 3
    cost: 50.0
    totalCD: 8.0
    currentCD: 0.0
    damage: 113.0
    ready: true
  }
  skillInfo {
    button: "E"
    grade: 1
    cost: 0.0
    totalCD: 5.0
    currentCD: 0.0
    damage: 0.0
    ready: true
  }
  skillInfo {
    button: "R"
    grade: 1
    cost: 100.0
    totalCD: 67.0
    currentCD: 0.0
    damage: 250.0
    ready: true
  }
  skillInfo {
    button: "P"
    grade: 1
    cost: 0.0
    totalCD: 0.0
    currentCD: 0.0
    damage: 0.0
    ready: true
  }
  skillInfo {
    button: "B"
    grade: 1
    cost: 0.0
    totalCD: 0.0
    currentCD: 0.0
    damage: 0.0
    ready: true
  }
  skillInfo {
    button: "N"
    grade: 1
    cost: 0.0
    totalCD: 140.0
    currentCD: 0.0
    damage: 0.0
    ready: true
  }
  skillInfo {
    button: "D"
    grade: 1
    cost: 0.0
    totalCD: 200.0
    currentCD: 0.0
    damage: 0.0
    ready: true
  }
  skillInfo {
    button: "F"
    grade: 1
    cost: 0.0
    totalCD: 200.0
    currentCD: 0.0
    damage: 0.0
    ready: true
  }
  heroAttribute {
    speed: 0.0
    totalHealth: 1001.0
    currentHealth: 345.0
    totalMagic: 441.0
    currentMagic: 441.0
    attackStrength: 63.0
    magicStrengh: 0.0
    attackSpeed: 0.8576949238777161
    critRatio: 0.0
    attackPenerate {
      ratio: 0.0
      fixed: 0.0
    }
    magicPenerate {
      ratio: 0.0
      fixed: 0.0
    }
    attackResist: 39.0
    magicResist: 30.0
    CD: 0.0
  }
  movable: false
  skillable: false
}
soldierInfo {
  identityID: 29056
  refreshID: 40112
  place {
    x: -25.78179168701172
    y: 0.18885409832000732
    z: -25.28340721130371
  }
  health: 468.0
}
soldierInfo {
  identityID: 22476
  refreshID: 40112
  place {
    x: 0.8666834831237793
    y: 2.9906004783697426e-07
    z: 2.475362777709961
  }
  health: 68.0
}
soldierInfo {
  identityID: 22660
  refreshID: 40112
  place {
    x: -0.7942105531692505
    y: 4.3388354242779315e-08
    z: 0.3306352198123932
  }
  health: 300.0
}
soldierInfo {
  identityID: 22860
  refreshID: 40112
  place {
    x: -1.4428272247314453
    y: -2.0602510630851611e-07
    z: -1.761597752571106
  }
  health: 300.0
}
soldierInfo {
  identityID: 23060
  refreshID: 40112
  place {
    x: -2.3375024795532227
    y: 8.709451826405257e-09
    z: 0.03972816467285156
  }
  health: 828.0
}
soldierInfo {
  identityID: 23220
  refreshID: 40212
  place {
    x: 2.630981683731079
    y: 2.717765710258391e-07
    z: 2.2464940547943115
  }
  health: 188.0
}
soldierInfo {
  identityID: 23402
  refreshID: 40212
  place {
    x: 1.3562800884246826
    y: 4.0061377148958854e-07
    z: 3.3272581100463867
  }
  health: 468.0
}
soldierInfo {
  identityID: 23584
  refreshID: 40212
  place {
    x: 1.785975694656372
    y: 3.0870529599269503e-07
    z: 2.5562753677368164
  }
  health: 468.0
}
soldierInfo {
  identityID: 23766
  refreshID: 40212
  place {
    x: 4.000615119934082
    y: 4.20015794588835e-07
    z: 3.4900145530700684
  }
  health: 300.0
}
soldierInfo {
  identityID: 23948
  refreshID: 40212
  place {
    x: 4.816285610198975
    y: 3.5317913216204033e-07
    z: 2.9293487071990967
  }
  health: 300.0
}
soldierInfo {
  identityID: 24130
  refreshID: 40212
  place {
    x: 4.9680681228637695
    y: 5.954921107331757e-07
    z: 4.962016582489014
  }
  health: 828.0
}
soldierInfo {
  identityID: 29240
  refreshID: 40112
  place {
    x: -28.012107849121094
    y: 0.26668471097946167
    z: -26.55568504333496
  }
  health: 468.0
}
soldierInfo {
  identityID: 29424
  refreshID: 40112
  place {
    x: -31.32720947265625
    y: 0.26674890518188477
    z: -28.648468017578125
  }
  health: 468.0
}
soldierInfo {
  identityID: 29608
  refreshID: 40112
  place {
    x: -29.56049346923828
    y: 0.26671430468559265
    z: -27.73175048828125
  }
  health: 300.0
}
soldierInfo {
  identityID: 29808
  refreshID: 40112
  place {
    x: -28.737369537353516
    y: 0.266703724861145
    z: -27.211990356445312
  }
  health: 300.0
}
soldierInfo {
  identityID: 30008
  refreshID: 40112
  place {
    x: -31.430187225341797
    y: 0.266729474067688
    z: -27.613037109375
  }
  health: 828.0
}
soldierInfo {
  identityID: 30168
  refreshID: 40212
  place {
    x: 27.120153427124023
    y: 0.2667210102081299
    z: 29.31766128540039
  }
  health: 468.0
}
soldierInfo {
  identityID: 30350
  refreshID: 40212
  place {
    x: 27.254955291748047
    y: 0.26673614978790283
    z: 31.161293029785156
  }
  health: 468.0
}
soldierInfo {
  identityID: 30532
  refreshID: 40212
  place {
    x: 28.719099044799805
    y: 0.26677370071411133
    z: 32.262325286865234
  }
  health: 468.0
}
soldierInfo {
  identityID: 30714
  refreshID: 40212
  place {
    x: 28.80760383605957
    y: 0.2667098939418793
    z: 27.15713119506836
  }
  health: 300.0
}
soldierInfo {
  identityID: 30896
  refreshID: 40212
  place {
    x: 27.722421646118164
    y: 0.2667351961135864
    z: 30.343341827392578
  }
  health: 300.0
}
soldierInfo {
  identityID: 31078
  refreshID: 40212
  place {
    x: 28.37448501586914
    y: 0.26675844192504883
    z: 31.3077449798584
  }
  health: 828.0
}
towerInfo {
  refreshID: 40131
  health: 4000.0
}
towerInfo {
  refreshID: 40132
  health: 4000.0
}
towerInfo {
  refreshID: 40133
  health: 4000.0
}
towerInfo {
  refreshID: 40134
  health: 4000.0
}
towerInfo {
  refreshID: 40135
  health: 4000.0
}
towerInfo {
  refreshID: 40136
  health: 4000.0
}
towerInfo {
  refreshID: 40137
  health: 4000.0
}
towerInfo {
  refreshID: 40138
  health: 4000.0
}
towerInfo {
  refreshID: 40139
  health: 4000.0
}
towerInfo {
  refreshID: 40144
  health: 4000.0
}
towerInfo {
  refreshID: 40145
  health: 4000.0
}
towerInfo {
  refreshID: 40141
  health: 4000.0
}
towerInfo {
  refreshID: 40142
  health: 4000.0
}
towerInfo {
  refreshID: 40143
  health: 4000.0
}
towerInfo {
  refreshID: 40146
  health: 5500.0
}
towerInfo {
  refreshID: 40147
  health: 0.0
}
towerInfo {
  refreshID: 40247
  health: 0.0
}
towerInfo {
  refreshID: 40231
  health: 4000.0
}
towerInfo {
  refreshID: 40232
  health: 4000.0
}
towerInfo {
  refreshID: 40233
  health: 4000.0
}
towerInfo {
  refreshID: 40234
  health: 4000.0
}
towerInfo {
  refreshID: 40235
  health: 4000.0
}
towerInfo {
  refreshID: 40236
  health: 4000.0
}
towerInfo {
  refreshID: 40237
  health: 4000.0
}
towerInfo {
  refreshID: 40238
  health: 4000.0
}
towerInfo {
  refreshID: 40239
  health: 4000.0
}
towerInfo {
  refreshID: 40244
  health: 4000.0
}
towerInfo {
  refreshID: 40245
  health: 4000.0
}
towerInfo {
  refreshID: 40241
  health: 4000.0
}
towerInfo {
  refreshID: 40242
  health: 4000.0
}
towerInfo {
  refreshID: 40243
  health: 4000.0
}
towerInfo {
  refreshID: 40246
  health: 5500.0
}